<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial | CRUD - Clientes/Produtos </title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style>        
        body{font-family: 'Noto Sans', sans-serif;}
        header{ Position: absolute;
                top: 0px;
                width: 1350px;
                text-align: center;
                background-color: green;
        }
        nav{
                position: relative;
                top: 110px;
                border: 1px double green;
                border: double; 
                padding-top: 130px;
                height: 250px;
                text-align:center;
        }
        
        button:hover{background-color: green;}
        button:hover{cursor: pointer;}
        button:hover{width: 200px;
                    height: 100px;
        }
        .botao{   box-shadow: 5px 5px grey;
                border: 1px solid black;
                padding: 25px;
                margin-right: 25px;
                font-size: 18px;

        }
        footer{
                position: absolute;
                bottom: 0px;
                width: 1350px;
                background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1> Página inicial | CRUD - Clientes/Produtos</h1>
    </header>
    
    <nav>
        <a href="criar.php"><button class="botao"> Criar cliente </button></a>
        <a href="listartodos.php"><button class="botao"> Listar todos clientes</button></a>
        <a href="listarum.php"><button class="botao"> Listar um cliente</button></a>
        <a href=""><button class="botao"> Alterar cliente</button></a>
        <a href="excluir.php"><button class="botao"> Excluir cliente</button></a>
        <a href=""><button class="botao"> Criar produto</button></a>
    </nav>

    <footer>
        <h3>Rafael Vargas - Matricula: 1820478300010</h3>   
    </footer>
</body>
</html>