<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style>        
        body{font-family: 'Noto Sans', sans-serif;}
        header{ Position: absolute;
                top: 0px;
                width: 1350px;
                text-align: center;
                background-color: green;
        }
        nav{
                position: relative;
                top: 110px;
                border: 1px double green;
                border: double; 
                padding-top: 130px;
                height: 250px;
                text-align:center;
        }
        
        button:hover{background-color: green;}
        button:hover{cursor: pointer;}
        button:hover{width: 200px;
                    height: 100px;
        }
        .botao{   box-shadow: 5px 5px grey;
                border: 1px solid black;
                padding: 25px;
                margin-right: 25px;
                font-size: 18px;

        }
        footer{
                position: absolute;
                bottom: 0px;
                width: 1350px;
                background-color: green;
        }
    </style>
    <title>Pagina Inicial</title>
</head>
<body>
    <header>
        <h1> Página inicial</h1>
    </header>
    <nav>
        <a href="incluir.html"><button class="botao"> Incluir produto </button></a>
        <a href="alterar.html"><button class="botao"> Alterar produto</button></a>
        <a href="listartodos.php"><button class="botao"> Listar todos os produtos</button></a>
        <a href="listarum.php"><button class="botao"> Listar um produto</button></a>
        <a href="excluir.php"><button class="botao"> Excluir produto</button></a>
    </nav>
</body>
</html>